JWT_SECRET = "efr5e6ftd4s65"

PORT = 3000

DATABASE_URL = postgresql://postgres:password@localhost/CRE-SIS

PASS = password

GOOGLE_CLIENT_ID = '437028190099-rce7t6j9stsk6h0e2h2lo00fskdjjgba.apps.googleusercontent.com'